upstream redis_pool {  
        server 127.0.0.1:6379;  
        # 可以容纳1024个连接的连接池  
        keepalive 1024;  
}  


server {
    listen 80;
#    server_name plant.pandorabox.mobi;
    root /var/www;   
    access_log off;
    error_log  /var/www/error.log warn;
    index index.html index.htm index.php;

    location /redis_set {  
        internal;   #只能内部访问  
    	set_unescape_uri $key $arg_key;
        set_unescape_uri $val $arg_val;
        redis2_query set $key $val;
        redis2_pass redis_pool;
    }   

    location /redis_get {
        internal;   #只能内部访问  
        set_unescape_uri $key $arg_key;
        redis2_query get $key;
        redis2_pass redis_pool;

    }

    location /get_mac {
        #internal;
        content_by_lua_file conf/lua/get_mac.lua;
    }

    location / {
    	content_by_lua_file conf/lua/machine_lua_redis.lua;
       # try_files $uri $uri/ /index.php$is_args$args;    
    }

}
